<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>MoGo</title>
    <link rel="stylesheet" href="CSS/reset.css">
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Montserrat" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300i" rel="stylesheet">
    <link rel="stylesheet" href="CSS/StyleStory.css">
    <link rel="stylesheet" href="CSS/StyleService.css">
    <link rel="stylesheet" href="CSS/StyleWorker.css">
    <link rel="stylesheet" href="CSS/StyleHeader.css">
    <link rel="stylesheet" href="CSS/fonts/et-line.css">
    <!-- font-family: 'Kaushan Script', cursive; -->
    <!-- font-family: 'Montserrat', sans-serif; -->
</head>

<body>
    <!--header section -->
    <section class="container">
        <div class="header">
            <div class="top-header">
                <div class="logo">
                    <a href="index.html">
                        <h2 class="MoGo-size">MoGo</h2>
                    </a>
                    <nav class="menu">
                        <ul class="topnav" id="myTopnav">
                            <li><a href="#about">about</a></li>
                            <li><a href="#services">service</a></li>
                            <li><a href="#work">work</a></li>
                            <li><a href="#blog">blog</a></li>
                            <li><a href="#">contact</a></li>
                            <li><a href="#"><img src="img/shoping.png" alt="magazine"></a></li>
                            <li><a href="#"><img src="img/magnif.png" alt="serch"> </a></li>
                            <li class="iconM"><a href="javascript:void(0);" onclick="myFunction()">&#9776;</a></li>
                        </ul>
                    </nav>
                    <div>
                        <div class="header_content">
                            <div class="title_first">
                                <h2>Creative Template</h2>
                            </div>
                            <div class="subtitle">
                                <h1>Welcome
                                    to MoGo</h1>
                            </div>
                            <div class="lineOne">
                                <img src="img/Line.jpg" alt="line">
                            </div>
                            <a id="scroll" href="#one" class="btn btn-primary">LEARN MORE</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- story section -->
    <section class="story-about-us">
        <h2 class="what-we">What we do</h2>
        <h1 class="story-about">Story about us</h1>
        <div class="line-pink"></div>
        <p class="about">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
            sed do eiusmod tempor incididunt ut labore et dolore magna
            aliqua. Ut enim ad minim<br> veniam, quis nostrud exercitation ullamco
            laboris nisi ut aliquip ex ea commodo consequat. </p>
        <div class="galery-section">
            <img class="first-photo" src="img/superteam.png" alt="superteam">
            <img src="img/headphones.png" alt="headphones">
            <img src="img/flower.png" alt="flower">
        </div>
    </section>
    <section class="numbers">
        <div class="white-numbers first-number">
            <p class="number">42</p>
            <p class="white-text">Web Design Projects</p>
        </div>
        <div class="white-numbers">
            <p class="number">123</p>
            <p class="white-text">happy client</p>
        </div>
        <div class="white-numbers">
            <p class="number">15</p>
            <p class="white-text">award winner</p>
        </div>
        <div class="white-numbers">
            <p class="number">99</p>
            <p class="white-text">cup of coffee</p>
        </div>
        <div class="white-numbers">
            <p class="number">24</p>
            <p class="white-text">members</p>
        </div>
    </section>
    <!-- service section -->
    <section>
        <div class="service-sect" id="services">
            <h3 class="service">Service</h3>
            <h2 class="what-we-do">What we do</h2>
            <div class="line"></div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                sed do eiusmod tempor incididunt ut labore et dolore magna
                aliqua. Ut enim ad minim<br> veniam, quis nostrud exercitation ullamco
                laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
        <div class="photo-content">
            <img class="worker" src="img/worker-d-section.png" alt="worker-d-section">
            <div class="creative">
                <div class="png-item">
                    <img src="IMG/PICTURE.png" alt="PICTURE">
                    <div>Photography</div>
                </div>
                <div class="text">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore magna
                        aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                        ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        Duis aute irure dolor in reprehenderit in voluptate velit
                        esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
                        occaecat cupidatat non proident, sunt in culpa qui officia
                        deserunt mollit anim id est laborum.</p>
                </div>
                <div class="png-item">
                    <img src="img/EQUALIZER.png" alt="EQUALIZER">
                    <div>creativity</div>
                </div>
                <div class="png-item">
                    <img src="img/BULLSEYE.png" alt="BULLSEYE">
                    <div id="one" name="one">web design</div>
                </div>
            </div>
        </div>
        <div class="speech">
            <div>
                <img src="img/SPEECH_4.png" alt="SPEECH_4">
            </div>
            <div class="comment">
                <p>“Lorem ipsum dolor sit amet, consectetur adipiscing
                    elit, sed do eiusmod <br> tempor incididunt ut labore et
                    dolore magna aliqua. Ut enim ad minim veniam, <br> quis
                    nostrud exercitation.”
                </p>
                <div class="comment-name">
                    <div class="comment-line"></div>
                    <div>Jon Doe</div>
                </div>
            </div>
        </div>
        <div>
            <!--  <div class="service-sect" id="about">
                <h3 class="service">Who we are</h3>
                <h2 class="what-we-do">Meet our team</h2>
                <div class="line"></div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                    sed do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua. Ut enim ad minim<br> veniam, quis nostrud exercitation ullamco
                    laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
             <div class="img-list">
                <div>
                    <img src="img/worker1.png" alt="worker1" />
                    <p class="worker-name">Matthew Dix </p>
                    <p class="worker-job">Graphic Design</p>
                </div>
                <div>
                    <img src="img/worker2.png" alt="worker2" />
                    <p class="worker-name">Christopher Campbell</p>
                    <p class="worker-job">Branding/UX design</p>
                </div>
                <div>
                    <img src="img/worker3.png" alt="worker3" />
                    <p class="worker-name">Michael Fertig </p>
                    <p class="worker-job">Developer</p>
                </div>
            </div> -->
            <!-- section-3d -->
            <div class="section-3d">
                <div class="t3d">
                    <div class="rotate">
                        <img class="img-3d" src="img/worker1.png" alt="worker1">
                        <div class="text">
                            <div class="pd">
                                <h3 class="worker-h3">Matthew Dix</h3>
                                <p class="worker-text">Lorem ipsum dolor sit amet consectetur
                                    adipisicing elit. Nesciunt ducimus fugit ea in qui
                                    odio iusto deserunt vitae odit, fu</p>
                            </div>
                        </div>
                    </div>
                    <p class="worker-name">Matthew Dix</p>
                    <p class="worker-job">Graphic Design</p>
                </div>
                <div class="t3d">
                    <div class="rotate">
                        <img class="img-3d" src="img/worker2.png" alt="worker3">
                        <div class="text">
                            <div class="pd">
                                <h3 class="worker-h3">Christopher Campbell</h3>
                                <p class="worker-text">Lorem ipsum dolor sit amet consectetur
                                    adipisicing elit. Nesciunt ducimus fugit ea in qui
                                    odio iusto deserunt vitae odit, fu</p>
                            </div>
                        </div>
                    </div>
                    <p class="worker-name">Christopher Campbell</p>
                    <p class="worker-job">Branding/UX design</p>
                </div>
                <div class="t3d">
                    <div class="rotate">
                        <img class="img-3d" src="img/worker3.png" alt="worker2">
                        <div class="text">
                            <div class="pd">
                                <h3 class="worker-h3">Michael Fertig</h3>
                                <p class="worker-text">Lorem ipsum dolor sit amet consectetur
                                    adipisicing elit. Nesciunt ducimus fugit ea in qui
                                    odio iusto deserunt vitae odit, fu</p>
                            </div>
                        </div>
                    </div>
                    <p class="worker-name">Michael Fertig</p>
                    <p class="worker-job">Developer</p>
                </div>
            </div>
            <!-- /section-3d -->
            <div class="logos">
                <img src="img/Layer_25.png" alt="Layer_25">
            </div>
            <div class="service-sect" id="work">
                <h3 class="service">What we do</h3>
                <h2 class="what-we-do">some of our work</h2>
                <div class="line"></div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                    sed do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua. Ut enim ad minim<br> veniam, quis nostrud exercitation ullamco
                    laboris nisi ut aliquip ex ea commodo consequat.
                </p>
            </div>

        </div>
    </section>


    <!-- worker section -->
    <section class="some-of-our-work banner_happy" id="blog">
        <h2 class="what-we">What we do</h2>
        <div class="line-pink"></div>
        <h1 class="story-about">Some of our work</h1>
        <div class="recommends">
            <div class="recommend__client">
                <img src="img/client1.png" alt="recommend"></img>
                <div class="recomend_text">
                    <h4 class="client_name">Matthew Dix</h4>
                    <p class="teammate_position what-we">Graphic Design</p>
                    <p class="client_recommends about">
                        Lorem ipsum dolor sit amet,
                        consectetur adipiscing elit,
                        sed do eiusmod tempor incididunt
                        ut labore et dolore magna aliqua.
                        Ut enim ad minim.
                    </p>
                </div>
            </div>
            <div class="recommend__client">
                <img src="img/client2.png" alt="recommend"></img>
                <div class="recomend_text">
                    <h4 class="client_name">Nick Karvounis</h4>
                    <p class="teammate_position what-we">Graphic Design</p>
                    <p class="client_recommends about">
                        Sit amet, consectetur adipiscing elit,
                        sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua.
                        Ut enim ad minim veniam
                    </p>
                </div>
            </div>
            <div class="recommend__client">
                <img src="img/client3.png" alt="recommend"></img>
                <div class="recomend_text">
                    <h4 class="client_name">Jaelynn Castillo </h4>
                    <p class="teammate_position what-we">Graphic Design</p>
                    <p class="client_recommends about">
                        Ipsum dolor sit amet, consectetur adipiscing elit,
                        sed do eiusmod tempor incididunt ut labore
                        et dolore magna aliqua. Ut enim ad minim veniam
                    </p>
                </div>
            </div>
            <div class="recommend__client">
                <img src="img/client4.png" alt="recommend"></img>
                <div class="recomend_text">
                    <h4 class="client_name">Mike Petrucci</h4>
                    <p class="teammate_position what-we">Graphic Design</p>
                    <p class="client_recommends about">
                        Dolor sit amet, consectetur adipiscing elit,
                        sed do eiusmod tempor incididunt ut labore
                        et dolore magna aliqua. Ut enim ad minim.
                    </p>
                </div>
            </div>
        </div>
        </div>
    </section>
  
    <!-- MAP -->
    <section class="google-map">
        <div class="conteiner-map">
            <div class="icon-and-text">
                <div class="social-item-with-border">
                    <i class="fas fa-map-marker-alt"></i>
                </div>
                <div class="white-title inner-text">Open the map<i class="fas fa-angle-down"></i></div>
            </div>
        </div>
        <iframe src="https://maps.google.com/maps?width=1336&amp;height=440&amp;hl=en&amp;q=%D0%A5%D0%B0%D1%80%D1%8C%D0%BA%D0%BE%D0%B2%2C%20%D0%A3%D0%BA%D1%80%D0%B0%D0%B8%D0%BD%D0%B0%20+(%D0%9D%D0%B0%D0%B7%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5)&amp;ie=UTF8&amp;t=&amp;z=10&amp;iwloc=B&amp;output=embed">
        </iframe>
    </section>
    <!-- /MAP -->
    <script src="JS_/appM.js"></script>
    <script src="JS_/appMenu.js"></script>
    <script src="JS_/app_map.js"></script>
</body>

</html>